/* home page css start */
body {
  margin: 0;
  padding: 0;
}
nav {
  padding: 20px;
  background-color: #4ddcdc;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav > a {
  text-decoration: none;
  color: black;
}

/* Sort_Section css */
.Sort_Section {
  margin-top: 12px;
  text-align: center;
}
.Sort_Section > select {
  padding: 5px;
}
#mainAndFooter {
  border: 2px solid transparent;
  height: 80%;
  position: relative;
}
/* Products_Container css */
.Products_Container {
  border: 1px solid transparent;
  margin-top: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.Products_Container > div {
  border: 1px solid black;
  text-align: center;
}
.Products_Container > div > img {
  width: 100%;
  object-fit: cover;
}
.addToCartButton {
  border: none;
  cursor: pointer;
  width: 98%;
  background-color: red;
  color: white;
  padding: 3px 0px;
}

/* footer/pagination container */
#footer {
  border: 1px solid transparent;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 100px));
  gap: 8px;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 15%;
}
#footer > button {
  cursor: pointer;
  padding: 3px;
}

/* cart css */
#TotalProducts,
#TotalAmount {
  /* border: 1px solid; */
  width: 90%;
  text-align: center;
}
.Products_Container_cart {
    border: 1px solid transparent;
    margin-top: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,300px));
    gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }